{
    "self_mode": true,
	"autobio": true,
	"antihidetag": true,
	"user_register": false,
	"anti_delete" : false,
	"anticall": true,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6281229859085",
	"ownerNumberr": "6281229859085",
	"cr": "@ArulGanz",
	"ownername": "ArulGanz",
	"botname":"ArulBotz",
	"thumb":"thumbnail_1.jpg",
	"fakethumb":"thumbnail_1.jpg", 
	"fake": " 「  ArulBotz  」\nCreated By @ArulGanz"
}
